# GameOfLifeProject

./: GameOfLifeAPIDocumentation.json  GameOfLifeProject.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GameOfLifeApi/: Dockerfile  GameOfLifeApi.csproj  Program.cs  appsettings.json
GameOfLifeApi/Controllers/: GameOfLifeController.cs
GameOfLifeApi/Data/: ApplicationDbContext.cs
GameOfLifeApi/Data/Repository/: Repository.cs
GameOfLifeApi/Data/Repository/Abstraction/: IRepository.cs
GameOfLifeApi/Entity/: GameOfLifeBoard.cs
GameOfLifeApi/Exception/: ErrorResponse.cs
GameOfLifeApi/Migrations/: 20250329124054_InitialMigrations.Designer.cs  20250329124054_InitialMigrations.cs  ApplicationDbContextModelSnapshot.cs
GameOfLifeApi/Properties/: launchSettings.json
GameOfLifeApi/Service/: GameOfLifeService.cs
GameOfLifeApi/Service/Abstractions/: IGameOfLifeService.cs
GameOfLifeApi/Util/: HelperUtil.cs
GameOfLifeTests/: GameOfLifeServiceTest.cs  GameOfLifeServiceTests.cs  GameOfLifeTests.csproj  HelperUtilTests.cs
GameOfLifeTests/Fixture/: DatabaseFixture.cs
